<!DOCTYPE html>
<html>
  <head>
    <title>{% block Title %} {% endblock Title %}</title>

    {% block style %} {% endblock style %}

    <style>
      html {
        line-height: 1.5;
        font-family: Georgia, serif;
        font-size: 17px;
        color: #ffffff;
        background-color: #332f2f;
      }
      body {
        margin: 0 auto;
        max-width: 45%;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        hyphens: auto;
        overflow-wrap: break-word;
        text-rendering: optimizeLegibility;
        font-kerning: normal;
      }

      section {
        background-color: #40433f;
      }

      /* ---------- */
      .card-container {
        display: flex;
        align-items: center;
        width: 50%;
        height: 60px;
        margin-bottom: 1.5em;
      }

      .card {
        display: flex;
        align-items: center;
        width: 80%;
        height: 100%;
        border: 1px solid #726e6e;
        border-radius: 5px;
        margin-right: 10px;
        background-color: #40433f;
      }

      .card img {
        width: 20%;
        border-radius: 50%;
        overflow: hidden;
      }

      .contentcard {
        flex: 1;
        padding: 10px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .card h2 {
        margin-top: 0;
        font-size: 15px;
      }

      .card p {
        font-size: 20px;
        /* text-align: center; */
      }
      /* --------- */

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #0000007a;
        padding: 10px;
      }

      .navbar-nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .nav-item {
        margin-right: 10px;
        position: relative; /* Menetapkan posisi relatif pada item navigasi */
      }

      .nav-link {
        color: #fff;
        text-decoration: none;
        font-size: x-large;
      }

      .dropdown-menu {
        display: none;
        width: 15em;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #1d1c1c;
        padding: 10px;
        min-width: 150px;
        z-index: 1;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease; /* Efek transisi saat dropdown menu muncul */
      }

      .dropdown-menu li {
        margin-left: 8%;
      }

      @media (max-width: 1000px) {
        .dropdown-menu {
          margin-top: 15px;
          width: 350px;
        }
        .dropdown-menu li {
          font-size: 2.5em;
        }
      }

      .nav-item:hover .dropdown-menu {
        display: block;
        opacity: 1;
        transform: translateY(0);
      }

      .content {
        margin-top: 60px;
      }

      .img-title {
        width: 100%;
      }

      /* Harus diganti */
      .cell-markdown,
      .cell-code {
        box-shadow: 1px 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      /* .sourceCode-python{ */
      /* font-weight: bold; */
      /* border: 2px dashed black; */
      /* } */

      .nomor-samping-cell {
        display: inline-block;
        font-size: 1.2em;
        text-align: center;
        width: 5%;
        margin-top: 5px;
        /* align-items: center; */
      }

      .sourceCode {
        /* background-color: #4d4747; */
        /* background-color: #332f2f; */
        overflow: visible;
      }

      pre.sourceCode-python {
        /* background-color: #4d4747; */
        border: 1.5px solid rgba(0, 0, 0, 0.5);
        color: #d6cfcd;
        width: 90%;
        float: right;
        margin-right: 15px;
      }

      /* Harus diganti */

      /* .output {
        width: 93%;
        display: flex;
        justify-content: flex-end;
      } */

      .bold {
        font-weight: bold;
        text-decoration: underline;
      }

      @media (max-width: 600px) {
        body {
          font-size: 0.4em;
          padding: 1em;
          margin: 0;
        }
        h1 {
          font-size: 1.8em;
        }
      }

      @media (max-width: 1000px) {
        body {
          max-width: 80%;
        }
        p,
        li {
          font-size: 10px;
        }
        h2 {
          font-size: 1em;
        }
        .sourceCode-python,
        .output {
          font-size: 25px;
        }
      }

      @media print {
        body {
          background-color: transparent;
          color: #dfdfdf;
          font-size: 12pt;
        }
        p,
        h2,
        h3 {
          orphans: 3;
          widows: 3;
        }
        h2,
        h3,
        h4 {
          page-break-after: avoid;
        }
      }
      p {
        margin: 1em 0;
        /* text-align: justify; */
      }
      a {
        color: #dfdfdf;
      }
      a:visited {
        color: #dfdfdf;
      }
      img {
        max-width: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 1.4em;
      }
      h5,
      h6 {
        font-size: 1em;
        font-style: italic;
      }
      h6 {
        font-weight: normal;
      }
      ol,
      ul {
        padding-left: 1.7em;
        margin-top: 1em;
      }
      li > ol,
      li > ul {
        margin-top: 0;
      }
      blockquote {
        margin: 1em 0 1em 1.7em;
        padding-left: 1em;
        border-left: 2px solid #e6e6e6;
        color: #606060;
      }
      code {
        font-family: Menlo, Monaco, "Lucida Console", Consolas, monospace;
        font-size: 85%;
        margin: 0;
      }
      pre {
        margin: 1em 0;
        overflow: auto;
      }
      pre code {
        padding: 0;
        overflow: visible;
        overflow-wrap: normal;
      }

      hr {
        background-color: #1a1a1a;
        border: none;
        height: 1px;
        margin: 1em 0;
      }
      .colab-df-container {
        overflow-x: auto;
      }
      table {
        margin: 1em 0;
        overflow-x: auto;
        border-collapse: collapse;
        width: 100%;
        display: block;
        font-variant-numeric: lining-nums tabular-nums;
        font-size: 15px;
      }

      .colab-df-container::-webkit-scrollbar {
        width: 6px; /* Atur lebar tombol geser sesuai kebutuhan */
      }

      .colab-df-container::-webkit-scrollbar-thumb {
        background-color: #888; /* Warna tombol geser */
      }

      .colab-df-container::-webkit-scrollbar-thumb:hover {
        background-color: #555; /* Warna tombol geser saat dihover */
      }

      .colab-df-container::-webkit-scrollbar-track {
        background-color: #f1f1f1; /* Warna track tombol geser */
      }

      /* --- */
      table caption {
        margin-bottom: 0.75em;
      }
      tbody {
        margin-top: 0.5em;
        border-top: 1px solid #1a1a1a;
        border-bottom: 1px solid #1a1a1a;
      }
      th {
        border-top: 1px solid #1a1a1a;
        padding: 0.25em 0.5em 0.25em 0.5em;
      }
      td {
        padding: 0.125em 0.5em 0.25em 0.5em;
      }
      header {
        margin-bottom: 4em;
        text-align: center;
      }
      #TOC li {
        list-style: none;
      }
      #TOC ul {
        padding-left: 1.3em;
      }
      #TOC > ul {
        padding-left: 0;
      }
      #TOC a:not(:hover) {
        text-decoration: none;
      }
      code {
        white-space: pre-wrap;
      }
      span.smallcaps {
        font-variant: small-caps;
      }
      div.columns {
        display: flex;
        gap: min(4vw, 1.5em);
      }
      div.column {
        flex: auto;
        overflow-x: auto;
      }
      div.hanging-indent {
        margin-left: 1.5em;
        text-indent: -1.5em;
      }
      ul.task-list {
        list-style: none;
      }
      ul.task-list li input[type="checkbox"] {
        width: 0.8em;
        margin: 0 0.8em 0.2em -1.6em;
        vertical-align: middle;
      }
      pre > code.sourceCode {
        white-space: pre;
        position: relative;
      }
      pre > code.sourceCode > span {
        display: inline-block;
        line-height: 1.25;
      }
      pre > code.sourceCode > span:empty {
        height: 1.2em;
      }
      .sourceCode {
        overflow: visible;
      }
      code.sourceCode > span {
        color: inherit;
        text-decoration: inherit;
      }
      div.sourceCode {
        margin: 1em 0;
      }
      pre.sourceCode {
        margin: 0;
      }
      @media screen {
        div.sourceCode {
          overflow: auto;
        }
      }
      @media print {
        pre > code.sourceCode {
          white-space: pre-wrap;
        }
        pre > code.sourceCode > span {
          text-indent: -5em;
          padding-left: 5em;
        }
      }
      pre.numberSource code {
        counter-reset: source-line 0;
      }
      pre.numberSource code > span {
        position: relative;
        left: -4em;
        counter-increment: source-line;
      }
      pre.numberSource code > span > a:first-child::before {
        content: counter(source-line);
        position: relative;
        left: -1em;
        text-align: right;
        vertical-align: baseline;
        border: none;
        display: inline-block;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 0 4px;
        width: 4em;
        color: #aaaaaa;
      }
      /* pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; } */
      /* div.sourceCode
          {   } */
      @media screen {
        pre > code.sourceCode > span > a:first-child::before {
          text-decoration: underline;
        }
      }
      code span.al {
        color: #ff0000;
        font-weight: bold;
      } /* Alert */
      code span.an {
        color: #60a0b0;
        font-weight: bold;
        font-style: italic;
      } /* Annotation */
      code span.at {
        color: #7d9029;
      } /* Attribute */
      code span.bn {
        color: #40a070;
      } /* BaseN */
      code span.bu {
        color: #008000;
      } /* BuiltIn */
      code span.cf {
        color: #007020;
        font-weight: bold;
      } /* ControlFlow */
      code span.ch {
        color: #79acdf;
      } /* Char */
      code span.cn {
        color: #880000;
      } /* Constant */
      code span.co {
        color: #60a0b0;
        font-style: italic;
      } /* Comment */
      code span.cv {
        color: #60a0b0;
        font-weight: bold;
        font-style: italic;
      } /* CommentVar */
      code span.do {
        color: #ba2121;
        font-style: italic;
      } /* Documentation */
      code span.dt {
        color: #902000;
      } /* DataType */
      code span.dv {
        color: #40a070;
      } /* DecVal */
      code span.er {
        color: #ff0000;
        font-weight: bold;
      } /* Error */
      /* code span.ex { } Extension */
      code span.fl {
        color: #40a070;
      } /* Float */
      code span.fu {
        color: #06287e;
      } /* Function */
      code span.im {
        color: #008000;
        font-weight: bold;
      } /* Import */
      code span.in {
        color: #60a0b0;
        font-weight: bold;
        font-style: italic;
      } /* Information */
      code span.kw {
        color: #007020;
        font-weight: bold;
      } /* Keyword */
      code span.op {
        color: #666666;
      } /* Operator */
      code span.ot {
        color: #007020;
      } /* Other */
      code span.pp {
        color: #bc7a00;
      } /* Preprocessor */
      code span.sc {
        color: #79acdf;
      } /* SpecialChar */
      code span.ss {
        color: #bb6688;
      } /* SpecialString */
      code span.st {
        color: #79acdf;
      } /* String */
      code span.va {
        color: #0300cf;
      } /* Variable */
      code span.vs {
        color: #79acdf;
      } /* VerbatimString */
      code span.wa {
        color: #60a0b0;
        font-weight: bold;
        font-style: italic;
      } /* Warning */
      .display.math {
        display: block;
        text-align: center;
        margin: 0.5rem auto;
      }
    </style>
  </head>
  <body>
    {% block judul %}
    <!-- <h1>JUDUL</h1> -->
    {% endblock judul %}

    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="/" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="/project" class="nav-link">Another-Project</a>
        </li>
        <li class="nav-item dropdown">
          <div href="" class="nav-link">↓↓↓Navigation Pane↓↓↓</div>
          <ul class="dropdown-menu">
            {% block navigation %}
            <!--  -->
            {% endblock navigation %}
          </ul>
        </li>
      </ul>
    </nav>
    <!-- sss -->

    <!-- sss -->

    {% block contents %}
    <!-- sss -->

    {% endblock contents %}
  </body>
</html>
